# wassallni

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/wassallni/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: edittext_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wassallni/: ApiRetrofit.kt  BroadcastObserver.kt  BroadcastReceiver.kt  CustomerMainActivity.kt  DriverMainActivity.kt  DriverRequest.kt  FacebookAuth.kt  GoogleAuth.kt  LocationSelectionActivity.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  MyApplication.kt  MyBroadcastObserver.kt  MyBroadcastReceiver.kt  MyFirebaseMessagingService.kt  Permissions.kt  PhoneAuth.kt  PlaceInfo.kt  PredictedPlaceInfo.kt  SignInCompletionObserver.kt  SingleEvent.kt  SplashScreenActivity.kt  VerificationObserver.kt
app/src/main/java/com/wassallni/adapter/: BookedTripsAdapter.kt  ItemDecorator.kt  ReservedTripAdapter.kt  SpacesItemDecoration.kt  StationAdapter.kt  StationsAdapter.kt  TripAdapter.kt  TripRecyclerViewAdapter.kt  TripsAdapter.kt  test.kt
app/src/main/java/com/wassallni/data/: PlaceInfo.kt
app/src/main/java/com/wassallni/data/datasource/: BaseTripDataSource.kt  BookTripDataSource.kt  LoginDataSource.kt  LoginDataStore.kt  LoginResult.kt  MainDataSource.kt  MyTripsDataSource.kt  PassengerTripDataSource.kt  PassengerTripDetailsDS.kt  PassengerTripsDataSource.kt  PlaceRemoteDataSource.kt  RateDriverDS.kt  ReservationDataSource.kt  RouteRemoteDataSource.kt  SupportDataSource.kt  TripDataSource.kt
app/src/main/java/com/wassallni/data/model/: BookedTrip.kt  DistanceMatrixAPI.kt  DoHomeWork.kt  DriverInfo.kt  FullTrip.kt  LoggedInUser.kt  Origin.kt  PaymentRequest.kt  PaymentService.kt  PlaceInfo.kt  Rating.kt  ReservedTrip.kt  Trip.kt  TripDetails.kt  TripService.kt  TripUiState.kt
app/src/main/java/com/wassallni/data/repository/: BookTripRepository.kt  BookedTripRepo.kt  LatLngUseCase.kt  LoginRepository.kt  MainRepository.kt  MyTripsRepository.kt  PassengerTripDetailsRepo.kt  PassengerTripRepo.kt  PassengerTripsRepository.kt  PlaceRepository.kt  RateDriverRepo.kt  ReservationRepository.kt  RouteRepository.kt  SupportRepo.kt  TripRepository.kt  VerificationCallbacks.kt
app/src/main/java/com/wassallni/datasource/: PlaceRemoteDataSource.kt  RouteRemoteDataSource.kt
app/src/main/java/com/wassallni/di/: AppModule.kt  LoginModule.kt  MainModule.kt  MyModule.kt  MyTripsModule.kt  PaymentModule.kt  TripModule.kt
app/src/main/java/com/wassallni/fragments/: LoginFragment.kt  LoginPresenter.kt  PhoneFragment.kt  SuccessfulLoginFragment.kt  VerificationFragment.kt
app/src/main/java/com/wassallni/login_fragments/: LoginController.kt  LoginFragment.kt  LoginPresenter.kt  PhoneFragment.kt  SuccessfulLoginFragment.kt  VerificationFragment.kt
app/src/main/java/com/wassallni/repository/: LatLngUseCase.kt  PlaceRepository.kt  RouteRepository.kt
app/src/main/java/com/wassallni/ui/: DriverRequest.kt  LocationSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt  TempActivity.kt  usefulcode
app/src/main/java/com/wassallni/utils/: BroadcastReceiver.kt  DateUseCase.kt  LatLngUseCase.kt  Permissions.kt  base.kt
app/src/main/java/com/wassallni/viewmodel/: LocationSelectionViewModel.kt  RouteViewModel.kt
app/src/main/res/drawable/: bar_background.xml  baseline_alt_route_24.xml  baseline_logout_24.xml  baseline_send_24.xml  bottom_sheet_background.xml  bus2.xml  button_background.xml  button_background2.xml  card_view_background.xml  chat_edittext.xml  chat_message_background.xml  circle_background2.xml  circle_gradien.xml  circular_background.xml  count_down_background.xml  custom_rec.xml  effect.xml  error.xml  ic__google_svg.xml  ic__marshemllo.xml  ic__telegram_app.xml  ic_balance.xml  ic_circle.xml  ic_drag_handle.xml  ic_drive_.xml  ic_facebook.xml  ic_feedback.xml  ic_marker.xml  ic_my_location.xml  ic_my_location_24.xml  ic_mybus.xml  ic_new_message.xml  ic_pin.xml  ic_remove.xml  ic_seen.xml  ic_send.xml  ic_tuk_tuk.xml  ic_unavailable.xml  ic_undraw_order_ride.xml  ic_walk.xml  (+10 more)
app/src/main/res/drawable-mdpi/: circle.xml
app/src/main/res/font/: sf_compact_rounded.xml
app/src/main/res/layout/: activity_customer_main.xml  activity_driver_main.xml  activity_driver_request.xml  activity_location_selection.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  activity_temp.xml  autocomplete_view.xml  chat_message.xml  empty_view.xml  error_view.xml  fragment_booked_trip.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_my_trips.xml  fragment_phone.xml  fragment_rate_driver.xml  fragment_register.xml  fragment_reservation.xml  fragment_stations.xml  fragment_successful_login.xml  fragment_support.xml  fragment_temp.xml  fragment_trip.xml  fragment_user_location.xml  fragment_verification.xml  loading_dialog.xml  loading_view.xml  loading_view2.xml  nav_view_header.xml  places_bottom_dialog.xml  rate_shimmer.xml  reserved_trip_item.xml  station_dialog.xml  station_item_row.xml  trip_card.xml  trip_info_shimmer_layout.xml  (+4 more)
app/src/main/res/layout-ldrtl/: fragment_register.xml
app/src/main/res/layout-sw600dp/: fragment_register.xml
app/src/main/res/layout-v21/: loading_dialog.xml
app/src/main/res/menu/: nav_view_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml  trip_graph.xml
app/src/main/res/raw/: custom_map.json  rec_anim.json  x_mark.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/release/res/drawable/: recv.xml
app/src/test/java/com/wassallni/: ExampleUnitTest.kt
mylibrary/: build.gradle
(+69 files in other folders)
