<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wassallni.ui.fragment.main_graph.MainFragment"
        android:label="Trips"
        >
        <action
            android:id="@+id/go_to_tripFragment"
            app:destination="@id/tripFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.wassallni.ui.fragment.main_graph.TripFragment"
        android:label="@string/trip_details"
        tools:layout="@layout/fragment_trip"
        >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_tripFragment_to_stationsFragment"
            app:destination="@id/stationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stationsFragment"
        android:name="com.wassallni.ui.fragment.main_graph.StationsFragment"
        android:label="StationsFragment" />

</navigation>