<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wassallni.ui.fragment.main_graph.MainFragment"
        android:label="Trips"

        >
        <action
            android:id="@+id/action_mainFragment_to_tripFragment"
            app:destination="@id/tripFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.wassallni.ui.fragment.main_graph.TripFragment"
        android:label="fragment_trip"
        tools:layout="@layout/fragment_trip" />
</navigation>