<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_graph"
    app:startDestination="@id/tripFragment">
        <fragment
            android:id="@+id/stationsFragment"
            android:name="com.wassallni.ui.fragment.main_graph.booking_graph.StationsFragment"
            android:label="StationsFragment" />
        <fragment
            android:id="@+id/tripFragment"
            android:name="com.wassallni.ui.fragment.main_graph.booking_graph.TripDetailsFragment"
            android:label="@string/trip_details"
            tools:layout="@layout/fragment_trip">
            <argument
                android:name="id"
                android:defaultValue=""
                app:argType="string" />
            <action
                android:id="@+id/action_tripFragment_to_stationsFragment"
                app:destination="@id/stationsFragment" />
            <action
                android:id="@+id/action_tripFragment_to_userLocationFragment"
                app:destination="@id/userLocationFragment" />
        </fragment>
        <fragment
            android:id="@+id/reservationFragment"
            android:name="com.wassallni.ui.fragment.main_graph.booking_graph.ReservationFragment"
            android:label="ReservationFragment">
            <action
                android:id="@+id/action_reservationFragment_to_mainFragment"
                app:destination="@id/mainFragment"
                app:popUpTo="@id/main_graph"
                app:popUpToInclusive="true" />
        </fragment>
    <fragment
        android:id="@+id/userLocationFragment"
        android:name="com.wassallni.ui.fragment.main_graph.booking_graph.UserLocationFragment"
        android:label="fragment_user_location"
        tools:layout="@layout/fragment_user_location" >
        <action
            android:id="@+id/action_userLocationFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
        <action
            android:id="@+id/action_userLocationFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.wassallni.ui.fragment.main_graph.booking_graph.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/action_mapsFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>
</navigation>