<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/new_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_new_message"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/guideline2"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/navigate_up"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_arrow_back"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:elevation="0dp"
        app:elevation="0dp"
        app:borderWidth="0dp"
        android:layout_margin="@dimen/_8sdp"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_message" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/_20ssp"
        android:gravity="center"
        android:padding="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/verifyCodeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guide"
        android:background="@drawable/count_down_background"
        />

    <TextView
        android:id="@+id/tv_resend_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend_code"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/verifyCodeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guide"
        android:visibility="invisible"
        android:textSize="@dimen/_16ssp"
        />

    <com.jakode.verifycodeedittext.VerifyCodeEditText
        android:id="@+id/verifyCodeEditText"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        android:layoutDirection="ltr"
        android:paddingBottom="@dimen/_12sdp"
        app:BottomErrorIcon="@drawable/bottom_error_icon"
        app:BottomIconHeight="@dimen/_2sdp"
        app:BottomIconWidth="@dimen/_20sdp"
        app:BottomSelectedIcon="@drawable/bottom_selected_icon"
        app:BottomUnSelectedIcon="@drawable/bottom_unselected_icon"
        app:ItemSpaceSize="@dimen/_10sdp"
        app:TextColor="@color/black"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_32sdp"
        app:TextSize="@dimen/_14ssp"
        app:ViewCount="Six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_count_down"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_64sdp"
        android:layout_marginRight="@dimen/_64sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:textSize="@dimen/_16ssp"
        app:cornerRadius="@dimen/_8sdp"
        android:text="@string/verify"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/verifyCodeEditText"
        android:enabled="false"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>