<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />




    <ImageView
        android:id="@+id/new_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_new_message"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/navigate_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:elevation="0dp"
        app:elevation="0dp"
        app:borderWidth="0dp"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_message" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/verifyCodeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guide"
        android:background="@drawable/count_down_background"
        />

    <TextView
        android:id="@+id/tv_resend_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resend code"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/verifyCodeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guide"
        android:visibility="invisible"
        android:textSize="16sp"
        />

    <com.jakode.verifycodeedittext.VerifyCodeEditText
        android:id="@+id/verifyCodeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:paddingBottom="12dp"
        app:BottomErrorIcon="@drawable/bottom_error_icon"
        app:BottomIconHeight="2dp"
        app:BottomIconWidth="20dp"
        app:BottomSelectedIcon="@drawable/bottom_selected_icon"
        app:BottomUnSelectedIcon="@drawable/bottom_unselected_icon"
        app:ItemSpaceSize="10dp"
        app:TextColor="@color/black"
        app:TextSize="14sp"
        app:ViewCount="Six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_count_down"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="32dp"
        app:cornerRadius="100dp"
        android:text="verify"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/verifyCodeEditText"
        android:enabled="false"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40"
        />


</androidx.constraintlayout.widget.ConstraintLayout>