<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    >

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/station1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >


        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/station1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:paddingStart="@dimen/_32sdp"
            android:text="Elwasta"
            android:textColor="@color/black" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/station2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:paddingStart="@dimen/_32sdp"
            android:text="elshader"
            android:textColor="@color/black"
            />

    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/walk_layout"
        android:layout_marginEnd="@dimen/_8sdp"
        >

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:text="3 mins"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:text="3 mins"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time1"
            />

           </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/walk_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".50" />

        <ImageView
            android:id="@+id/ic_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_walk"
            app:layout_constraintBottom_toBottomOf="@id/guideline11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/ic_walk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_walk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline11"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/driving_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".50" />

        <ImageView
            android:id="@+id/ic_driving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drive_"
            app:layout_constraintBottom_toBottomOf="@id/guideline12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/ic_driving2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drive_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline12"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>