<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/gray_300"
    app:strokeWidth="1dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_16sdp"
    >
    <include
        android:id="@+id/tripView"
        layout="@layout/trip_view"

        />
</com.google.android.material.card.MaterialCardView>